<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top-div">
    
         <!--Navbar-->

      <header class="nav-cont">

        <img src="/img/navbar.png" alt="">

        <nav style="color: #ffffff;font-family: poppins; font-weight: 700;">
            
            <p>Home</p>
            <p>Product</p>
            <p>Pricing </p>
            <p>Contact</p>
        </nav>

        <div style="display: flex;gap: 30px;"> 
            <p style="color: #ffffff;font-family: poppins; font-weight: 700;">Login</p>
            <button style=" background-color: #23a6f0;border-radius: 8px 8px 0 0;"><p style="color: #ffffff;font-family: poppins; font-weight: 700;padding: 5px 35px;">Become a member <i style="color: #ffffff;padding-left: 10px;" class="fa-solid fa-arrow-right"></i></p></button>
        </div>
        </header>


        <!--hero section-->


        <section class="hero-container">

            <div>

            <p style="font-family: poppins;font-weight: 800;color:#ffffff;font-size: 70px;">
                We Ensure A Best <br>Insurance Service
            </p>
            <h4 style="font-weight: 500;font-family: poppins; color:#ffffff;font-size: 26px;text-align: center;margin-top: -30px;">
                We know how large objects will act, but things on a <br>
                 small scale just do not act that way.
            </h4>

            <div class="hero-button">
                <button style=" background-color: #23a6f0;border-radius: 30px;"><p style="color: #ffffff;font-family: poppins; font-weight: 700;padding: 5px 35px;">Get Quote Now</p></button>
                <button style="border-radius: 30px;"><p style="font-family: poppins; font-weight: 700;padding: 5px 35px;">Learn more</p></button>

            </div>

        </div>

        </section>


    </div>  




    <!--Dui man section-->

    <div class="dui-man">

        <div class="dui-man1">
            <img src="/img/icon2.png" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color: #252b42;font-size: 30px;margin-top: -2px;">
                Peace of Mind
            </h3>
            <p style="color: #737373;margin-top: -20px;">the quick fox jumps over the <br>
                lazy dog</p>

        </div>
        <div class="dui-man1">
            <img src="/img/icon2.png" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color: #252b42;font-size: 30px;margin-top: -2px;">
                Set for Life
            </h3>
            <p style="color: #737373;margin-top: -20px;">the quick fox jumps over the <br>
                lazy dog</p>


        </div>
        <div style="background-color: #3aacee;" class="dui-man1">
            <img src="/img/icon3.png" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color:#ffffff;font-size: 30px;margin-top: -2px;">100% Satisfiction
                
            </h3>
            <p style="color:#ffffff;margin-top: -20px;">the quick fox jumps over the <br>
                lazy dog</p>


        </div>

    </div>

    <!--three-icon-section-->


    <section class="three-icon">

        <div class="three-content">
            <img src="/img/iconxl1.svg" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color: #252b42;margin-top:20px;">
                Peace of Mind
            </h3>
            <p style="color: #737373;margin-top: -15px;">So it really behaves like neither. <br>
                Now we have given up. </p>

        </div>  


        <div class="three-content">
            <img src="/img/iconxl2.svg" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color: #252b42;margin-top:20px;">
                Set for Life
                
            </h3>
            <p style="color: #737373;margin-top: -15px;">They were used to create the <br>
                machines that launched </p>

        </div>


        <div class="three-content">
            <img src="/img/iconxl3.svg" alt="">
            <h3 style="font-weight: 600;font-family: poppins; color: #252b42;margin-top:20px;">100% Satisfiction
                
            </h3>
            <p style="color: #737373;margin-top: -15px;">So it really behaves like neither. <br>
                Now we have given up. </p>

        </div>

    </section>


    <!--Industry-section-->


     <div style="text-align: center;">
       <p style="font-family: poppins;font-size: 40px;font-weight: 550;">Industry</p>

       <p style="color: #737373;margin-top: -25px;">Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>
    </div>


    <section class="industry-section">

        <div class="user">
            
              <img src="/img/user1.png" alt="">
              <p style="color: #737373;margin-top: 30px;">Slate helps you see how <br>
                many more days you need <br>
                to work to reach your financial<br>
                goal for the month and year.
               </p>
               <div>
                <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
                <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
                <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
                <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
                <i style="color: #ffcb45;" class="fa-regular fa-star"></i>
               </div>
            
        </div>


        <div class="user">
            
            <img src="/img/user2.jpg" alt="">
            <p style="color: #737373;margin-top: 30px;">Slate helps you see how <br>
              many more days you need <br>
              to work to reach your financial<br>
              goal for the month and year.
             </p>
             <div>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-regular fa-star"></i>
             </div>


         </div>


         <div class="user">
            
            <img src="/img/user3.png" alt="">
            <p style="color: #737373;margin-top: 30px;">Slate helps you see how <br>
              many more days you need <br>
              to work to reach your financial<br>
              goal for the month and year.
             </p>
             <div>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-solid fa-star"></i>
              <i style="color: #ffcb45;" class="fa-regular fa-star"></i>
             </div>
          
      </div>


    </section>


    <!--Md-section-->


    <div style="display: flex;justify-content:center;gap: 100px;">
        <img src="/img/md-1.png" alt="">
        <img src="/img/md-2.png" alt="">
        <img src="/img/md-3.png" alt="">
        <img src="/img/md-4.png" alt="">
        <img src="/img/md-5.png" alt="">
        <img src="/img/md-6.png" alt="">
    </div>


    <!--subscribe-container-->

<div style="display: flex;justify-content: center;margin-top: 100px;">
    <div style="border: 1px solid;height: 130px;width: 1100px;border-radius: 6px;    background: linear-gradient(to right, #054688 0%, #d21589 100%);
           ;display: flex;justify-content: space-between;align-items: center;">

        <div>
        <p style="font-weight: 500;font-family: poppins; color:#ffffff;font-size: 26px;margin-left: 30px;">
            Subscribe For Latest <br>
            Newsletter
        </p>
        </div>

        <div style="border: #ffffff;height: 60px;width: 500px;background-color: #ffffff; border-radius: 8px;display: flex;justify-content: space-between;margin-right: 30px;">
            <div style="display: flex;gap: 320px;">
                <p style="margin-left: 5px;color: #737373;">Your Email</p>
                <button style="padding-right: 20px;padding-left:20px;color: #ffffff;border: none;background-color:#23a6f0;font-weight: 700;">Subscribe</button>
            </div>
            
        </div>

    </div>

</div>


<!--package-section-->



   <div style="text-align: center;">
        <p style="font-family: poppins;font-size: 40px;font-weight: 550;">Pricing</p>

         <p style="color: #737373;margin-top: -25px;">Problems trying to resolve the conflict between <br>
          the two major realms of Classical physics: Newtonian mechanics </p>
    
    </div>


    <div class="package-container">

        <div class="package-content">

            <h3 style="font-family: poppins;font-weight: 700;font-size: x-large;text-align: center;">FREE</h3>
            <p style="color: #737373;text-align: center;">Organize across all <br>
                apps by hand
            </p>

            <div style="margin-left: 40px;">
                
               <div style="display: flex;gap: 5px;">
                 <h2 style="color: #23a6f0;font-size: 50px;font-weight: 600;margin-top: -1px;">0</h2>
                 <div style="line-height: 8px;">
                    <p style="color:#23a6f0; ;">$</p>
                    <p style="color: #23a6f0;">per month</p>
                 </div>
                
                </div>

            

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                <p style="margin-top: -7px;">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                        <p style="margin-top: -7px;">Unlimited product updates</p></div><br>
                 
                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">Unlimited product updates</p></div><br>


                <div style="display: flex;gap: 5px;"><i style="color:#737373;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">1GB  Cloud storage
                    </p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#737373" class="fa-solid fa-circle-check fa-xl"></i>
                   <p style="margin-top: -7px;">Email and community <br>
                    support
                    </p>
                </div>


                    <button style="color: #ffffff;background-color: #23a6f0;padding:20px 80px;font-weight: 700;border-radius: 8px;border: none;">Try for free</button>


            </div>
        
        </div>




        <div style="background-color:#252b42 ; position: relative;margin-top: -40px;padding-top: 40px;" class="package-content">

            <h3 style="font-family: poppins;font-weight: 700;font-size: x-large;text-align: center;color: #ffffff">STANDARD</h3>
            <p style="color: #ffffff;text-align: center;">Organize across all <br>
                apps by hand
            </p>

            <div style="padding-left: 40px;background-color: #252b42;">
                
               <div style="display: flex;gap: 5px;">
                 <h2 style="color: #23a6f0;font-size: 50px;font-weight: 600;margin-top: -1px;">9.99</h2>
                 <div style="line-height: 8px;">
                    <p style="color:#23a6f0; ;">$</p>
                    <p style="color: #23a6f0;">per month</p>
                 </div>
                
                </div>

            

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                <p style="margin-top: -7px;color: #ffffff">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;color: #ffffff">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                        <p style="margin-top: -7px;color: #ffffff">Unlimited product updates</p></div><br>
                 
                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;color: #ffffff">Unlimited product updates</p></div><br>


                <div style="display: flex;gap: 5px;"><i style="color:#737373;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;color: #ffffff">1GB  Cloud storage
                    </p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#737373" class="fa-solid fa-circle-check fa-xl"></i>
                   <p style="margin-top: -7px;color: #ffffff">Email and community <br>
                    support
                    </p>
                </div>


                    <button style="color: #ffffff;background-color: #23a6f0;padding:20px 80px;font-weight: 700;border-radius: 8px;border: none;">Try for free</button>


            </div>
        
        </div>







        <div class="package-content">

            <h3 style="font-family: poppins;font-weight: 700;font-size: x-large;text-align: center;">PREMIUM</h3>
            <p style="color: #737373;text-align: center;">Organize across all <br>
                apps by hand
            </p>

            <div style="margin-left: 40px;">
                
               <div style="display: flex;gap: 5px;">
                 <h2 style="color: #23a6f0;font-size: 50px;font-weight: 600;margin-top: -1px;">19.9</h2>
                 <div style="line-height: 8px;">
                    <p style="color:#23a6f0; ;">$</p>
                    <p style="color: #23a6f0;">per month</p>
                 </div>
                
                </div>

            

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                <p style="margin-top: -7px;">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">Unlimited product updates</p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                        <p style="margin-top: -7px;">Unlimited product updates</p></div><br>
                 
                <div style="display: flex;gap: 5px;"><i style="color:#2dc071;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">Unlimited product updates</p></div><br>


                <div style="display: flex;gap: 5px;"><i style="color:#737373;" class="fa-solid fa-circle-check fa-xl"></i>
                    <p style="margin-top: -7px;">1GB  Cloud storage
                    </p></div><br>

                <div style="display: flex;gap: 5px;"><i style="color:#737373" class="fa-solid fa-circle-check fa-xl"></i>
                   <p style="margin-top: -7px;">Email and community <br>
                    support
                    </p>
                </div>


                    <button style="color: #ffffff;background-color: #23a6f0;padding:20px 80px;font-weight: 700;border-radius: 8px;border: none;">Try for free</button>


            </div>
        
        </div>

    </div>



    <!--contact-2-->

    <div class="Contact" style="display: flex;justify-content: center;gap: 500px;background-color: #252b42;">



        <div class="top" style="margin-top: 100px;">

          <h3 style="font-family: poppins;font-weight: 700;font-size: x-large; color:#ffffff ">We Have Branches All <br>
            Over The World</h3>
            <p style="color:#ffffff">The gradual accumulation of information about atomic and <br>
                small-scale behaviour during the first quarter of the 20th <br>
                century, which gave some indications about how small things<br> 
                do behave, produced an increasing confusion which was <br>
                Heisenberg, and Born.
            </p>

        </div>  
        <div>  

        <img style="margin-top: 100px;" src="/img/img1.png" alt="">

    </div>

    </div>

    <div class="bottom">

       <img src="/img/img2.png" alt="">

      <div style="border:none;height: 610px;width: 450px;padding-left: 50px;background-color: #ffffff;"> 

        <h3 style="font-family: poppins;font-weight: 700;font-size: x-large;border-radius: 8px;padding-left:75px ;">Book Appoinment</h3>

        <p>Name:</p>

        <input style="padding:10px 180px;padding-left: 5px;color: #737373;border-radius:8px" type="text" value="Enter Name">

        <p>Email address:</p>

        <input style="padding:10px 180px;padding-left: 5px;color: #737373;border-radius: 8px;" type="text" value="Enter email">


        <p>Department:</p>

        <select  style="padding:10px 280px;padding-left: 5px;color: #737373;border-radius: 4px;"><option>Please select</option></select>
        
        <p>Time:</p>

        <select  style="padding:10px 280px;padding-left: 5px;color: #737373;border-radius: 4px;"><option>4:00 Available</option></select><br><br><br><br><br>

        <button style="padding:15px 140px;background-color: #23a6f0;color: #ffffff;border-radius: 8px;font-weight: 700;border: none;">Book Appoinment</button>
        
     </div>



    </div> 

    <!--footer-section-->


    <footer class="footer-container">



        

        <div style="margin-bottom: 80px;margin-left: 80px;"><h3 style="font-family: poppins;font-weight: 700;font-size: x-large;">Consulting Agency For Your Business</h3>

        <p style="color: #737373;line-height: 10px;">the quick fox jumps over the lazy dog</p></div>



    
        </div>

        <div class="footer-content">

            <div class="footer">

                <h4>Company info</h4>
                <p style="color: #737373;">About us</p>
                <p style="color: #737373;">Carrier</p>
                <p style="color: #737373;">We are hiring</p>
                <p style="color: #737373;">Blog</p>
            

            </div>
             

            <div class="footer">

                <h4>Legal</h4>
                <p style="color: #737373;">About us</p>
                <p style="color: #737373;">Carrier</p>
                <p style="color: #737373;">We are hiring</p>
                <p style="color: #737373;">Blog</p>
            

            </div>



            <div class="footer">

                <h4>Features</h4>
                <p style="color: #737373;">About us</p>
                <p style="color: #737373;">Carrier</p>
                <p style="color: #737373;">We are hiring</p>
                <p style="color: #737373;">Blog</p>
            

            </div>

            <div class="footer">

                <h4>Resources</h4>
                <p style="color: #737373;">About us</p>
                <p style="color: #737373;">Carrier</p>
                <p style="color: #737373;">We are hiring</p>
                <p style="color: #737373;">Blog</p>
            

            </div>


            <div class="footer">

                <h4>Get in touch</h4>
                <p style="color: #737373;">About us</p>
                <p style="color: #737373;">Carrier</p>
                <p style="color: #737373;">We are hiring</p>
                <p style="color: #737373;">Blog</p>
            

            </div>
           
        </div>

        <div style="display: flex; justify-content:space-between">

        <p style="color: #737373;margin: 80px;">Made with illness by Rezwana jannat bristi</p>

       <div style="margin-top: 50px;margin-right: 200px; display: flex;gap: 40px;"> <i style="color: #23a6f0;" class="fa-brands fa-facebook fa-xl"></i>

        <i style="color: #23a6f0;"class="fa-brands fa-square-instagram fa-xl"></i>

        <i style="color: #23a6f0;"class="fa-brands fa-twitter fa-xl"></i></div>
    
    
    
    
    </div>
  </footer>




 










        

    
    
</body>
</html>